{
    "name": "xenonmc/xpframe",
    "description": "PHP MVC Framework by XENONMC",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "XENONMC",
            "email": "support@xenonmc.xyz"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "twig/twig": "3.x-dev",
        "cboden/ratchet": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "xenonmc\\xpframe\\": ""
        }
    }
}
